{
  "name": "bholder-blog-backend",
  "version": "1.0.0",
  "description": "Backend for bholder blog",
  "main": "./src/app.ts",
  "scripts": {
    "dev": "npm run db:migrate && nodemon ./src/app.ts",
    "db:migrate": "cd ./src/database/ && npx sequelize-cli db:migrate",
    "db:seed": "cd ./src/database/ && npx sequelize-cli db:seed:all ",
    "db:undo": "cd ./src/database/ && npx sequelize-cli db:migrate:undo"
  },
  "author": "Christian Alexsander",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/sequelize": "^4.28.8",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "@types/node": "^13.1.0",
    "@types/validator": "^12.0.1",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
